defaults:
  pilot:
    nodeSelector:
      size: large
    tolerations:
    - key: "client"
      operator: "Exists"
      effect: "NoSchedule"
    autoscaleMax: 10
# global:
#   hub: mcr.microsoft.com/oss/istio
# env:
# - ZTUNNEL_WORKER_THREADS: "32"